{
  "name": "bihar-board-ai-tutor-backend",
  "version": "0.1.0",
  "description": "Minimal backend foundation for the Bihar Board Class 10 Science AI Tutor.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test:loader": "node src/rag/loaders/testMarkdownLoader.js",
    "inspect:loader": "node src/rag/loaders/inspectMarkdownLoader.js",
    "test:chunks": "node src/rag/chunkers/testMarkdownChunker.js",
    "inspect:chunks": "node src/rag/chunkers/inspectMarkdownChunks.js"
  },
  "dependencies": {
    "@langchain/classic": "^1.0.32",
    "@langchain/textsplitters": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "gray-matter": "^4.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
