{
  "permissions": {
    "allow": [
      "Bash(node -c *)",
      "Bash(node --check *)",
      "Bash(npm run test:chunks)",
      "Bash(npm run test:study-map)",
      "Bash(npm run test:curriculum-resolvers)",
      "Bash(npm run test:chat-db-models)",
      "Bash(npm run test:golden)",
      "Bash(npm run test:vector-store)",
      "Bash(npm run rag:test-retriever)",
      "mcp__Claude_Browser__read_page",
      "mcp__Claude_Browser__get_page_text",
      "mcp__Claude_Browser__read_console_messages",
      "mcp__Claude_Browser__read_network_requests",
      "mcp__Claude_Browser__find",
      "mcp__Claude_Browser__preview_logs",
      "mcp__Claude_Preview__preview_snapshot",
      "mcp__Claude_Preview__preview_network",
      "mcp__Claude_Preview__preview_logs",
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__Claude_Preview__preview_console_logs",
      "mcp__Claude_Preview__preview_list",
      "mcp__visualize__read_me"
    ]
  }
}
